BindingsI/MainWindow.xaml

<Window x:Class="BindingsI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingsI"
        mc:Ignorable="d"
        Title="Binding élément UI" Height="450" Width="800" Background="#FFD48787">
    <Grid>
        <TextBox x:Name="txbA" HorizontalAlignment="Left" Height="32" Margin="35,53,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="467,53,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=txbA, Path=Text , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="248"/>
        <Label Content="textbox A" FontSize="16" Margin="35,10,633,371"/>
        <Label Content="textbox B" FontSize="16" Margin="467,10,201,371"/>
        <Slider x:Name="sldAge"  HorizontalAlignment="Left"
                Margin="467,132,0,0" VerticalAlignment="Top" Width="278" Minimum="18" Maximum="90" SmallChange="1" 
                Value="{Binding ElementName=tbxC, Path=Text }"/>
        <Label Content="{Binding ElementName=sldAge, Path=Value, StringFormat=N}"  HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbxC" HorizontalAlignment="Left" Height="23" Margin="480,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="183,284,0,0" Stroke="Black" VerticalAlignment="Top"
                 Width="{Binding ElementName=sldLargeur, Path=Value}"/>
        <Slider x:Name="sldLargeur"  HorizontalAlignment="Left"
            Margin="22,236,0,0" VerticalAlignment="Top" Width="723" Minimum="50" Maximum="500" SmallChange="1" 
            Value="50"/>
        <!-- on veut lier le slider à la vaeur saisie dans textBoxC-->
    </Grid>
</Window>
