MonPremierProjet/MesVues/MainWindow.xaml

<Window x:Class="MonPremierProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonPremierProjet"
        mc:Ignorable="d"
        Title="Ma premiere application" Height="450" Width="600"
        Background="#FF7975DA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Button Name="monBtn"  Content="Boujour" HorizontalAlignment="Left"
                Margin="13,42,0,0" VerticalAlignment="Top" Width="213"
                Height="32" Grid.Column="2"/>
        
        <Button x:Name="toto" Content="Salut" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" Width="213" Height="35" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="10,42,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"
                 Width="217">
            
         </TextBox>
        <Button 
                Grid.Column="2"
                HorizontalAlignment="Left" Margin="57,196,0,0"
                VerticalAlignment="Top" Width="123" Height="82">
            <Image Stretch="Fill" Source="click.jfif">
                
            </Image>

        </Button>

    </Grid>
</Window>
