LayoutGRID/MainWindow.xaml

<Window x:Class="LayoutGRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutGRID"
        mc:Ignorable="d"
        Title="Le layout grid" Height="676.066" Width="1055.924" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="38.891"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="0,0,263,10" Grid.ColumnSpan="2" />
        <Button Content="Button" Grid.Column="1" Grid.Row="1" Background="#FF2B2F7E" Margin="0,0,4,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.541"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.524"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" Grid.Column="2" Grid.Row="2" Background="#FF2B2F7E"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="3" Background="#FF2B2F7E"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="1" Background="#FF2B2F7E"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="3" Background="#FF2B2F7E"/>
        <Label x:Name="lblTestAuto" Content="Label label" Grid.Column="4" Margin="0,10,0,14"/>
        <Button Content="Button" Grid.Column="4" Grid.Row="1" Click="TestAuto_click"/>
        <TextBox x:Name="tbxtestAuto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="3" Background="#FFD6C0C0"/>
        <Border Margin="19,10,0,39" BorderBrush="Red" BorderThickness="5" CornerRadius="10" Grid.Column="3" Grid.Row="2">
            <Grid Grid.Row="2" Grid.Column="3" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Red"  BorderThickness="2" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="74"/>
            </Grid>
        </Border>
        <StackPanel  Margin="0,101,5,99" Grid.Row="1" Grid.RowSpan="3" Background="#FF4C61BD">
            <Button Margin="5" Content="Ajouter" Height="39" Background="#FF3870E8"/>
            <Button Margin="5" Content="Modifier" Height="40" Background="#FF3870E8"/>
            <Button Content="Supprimer" Height="39" Background="#FF3870E8"/>
            <Button Content="Rechercher" Height="40" Background="#FF3870E8"/>
            <Button Content="Imprimer" Height="60" Background="#FF3870E8"/>
            <StackPanel Margin="10" Height="73" Orientation="Horizontal" Background="Azure">
                <Button Margin="5" >
                    <Image Source="c:\users\client\source\repos\semainewpf\layoutgrid\click.jfif" />
                </Button>
                <Label Content="Admin" Width="63" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,23"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2,0,10,0" Grid.ColumnSpan="3" Background="#FF5338FB">
            <Button Content="Clients" Width="113" Background="{x:Null}"/>
            <Button Content="Commandes" Width="113" Background="{x:Null}"/>
            <Button Content="Factures" Width="113" Background="{x:Null}"/>
            <Button Content="Bon de commandes" Width="113" Background="{x:Null}"/>
        </StackPanel>

    </Grid>
</Window>
